sonar.projectKey=k8s-ces-control
sonar.projectName=k8s-ces-control

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/target/**,**/mocks/**,**/*_mock.go,**/generated/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,**/target/**

sonar.junit.reportPaths=target/unit-tests/unit-tests.xml
sonar.go.coverage.reportPaths=target/unit-tests/coverage.out,target/integration-tests/coverage.out
sonar.go.gometalinter.reportPaths=target/static-analysis/static-analysis.log
